# springboot3-nacos-demo

./: pom.xml  readme.md
order-nacos/: pom.xml
order-nacos/src/main/java/com/fantasymz/order/: OrderNacosApplication.java
order-nacos/src/main/java/com/fantasymz/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/tk/huclele/order/: OrderServiceApplication.java
order-service/src/main/java/tk/huclele/order/controller/: OrderController.java
order-service/src/main/java/tk/huclele/order/record/: NewOrderRecord.java
order-service/src/main/resources/: application.yml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/fantasymz/stock/: StockNacosApplication.java
stock-nacos/src/main/java/com/fantasymz/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/tk/huclele/stock/: StockServiceApplication.java
stock-service/src/main/java/tk/huclele/stock/controller/: StockController.java
stock-service/src/main/resources/: application.yml
